# This configuration file should be written in TOML format.

# CRITICAL = 0, WARNING = 1, NOTICE = 2, INFO = 3, DEBUG = 4
log_level = 2

# Devices is a list of tables with 'uri' and 'be' (xNVMe backend).
# Available backends: "linux", "upcie"
# Example:
# devices = [
#   { uri = "/dev/nvme0n1", be = "linux" },
#   { uri = "0000:01:00.0", be = "upcie" },
# ]
devices = []

# IPC socket
ipc_socket = "/run/homi/homi.sock"

[xal]
# xfs = 1, fiemap = 2
backend = 2
# none = 0, dirty detection = 1, extent update = 2
watchmode = 2
# traverse = 0, hashmap = 1
file_lookupmode = 0
